# Return-Order-Management-System

./: API.csproj  AuthorizeAttribute.cs  ComponentProcessingTest.cs  Final.sln  PaymentsControllerTest.cs  ProcessResponseTest.cs  README.md  Testing.csproj
Controllers/: ComponentProcessingsController.cs  LoginController.cs  PackageController.cs  PaymentsController.cs  UsersController.cs
Models/: ComponentProcessing.cs  Payment.cs  ProcessResponse.cs  Roles.cs  User.cs  WweContext.cs
Properties/: launchSettings.json
